body{
    margin: 0;
    padding: 0;
    background-color: #0a1628;
    font-family:monospace;
}
.fondFlou{
    position: fixed;
    backdrop-filter: blur(15px);
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    font-size: 22px;
}
#titreHeader{
    margin: 0;
    color: white;
}
.textNav{
    text-decoration: none;
    color: rgb(188, 188, 188);
    transition: 0.2s;
}
.textNav:hover{
    color: rgb(255, 255, 255);
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    padding-right: 15px;
}

section{
    width: 100%;
}
#section1{
    background-image: url(images/fondHeader.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    
}
h1{
    margin: 0;
    color: white;
    font-size: 40px;
}
#titreExplicative{
    margin-top: 80px;
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    padding-left: 50px;
}
#titreExplicative p{
    font-size: 20px;
}
#section2{
    height: 100vh;
}
section{
    color: rgb(188, 188, 188);;
}

.titreRubrique{
    color: white;
    margin-top: 70px;
    font-size: 35px;
    margin-bottom: 50px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
article{
    color: white;
}
#section2 article{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#section2 article p{
    height: 350px;
    width: 650px;
    font-size: 19px;
    text-align: justify;
}
#avatar{
    width: 420px;
    height: 350px;
    box-shadow: 0px 0px 30px rgb(6, 214, 255);
}
hr{
    border: none;
    margin-top: 70px;
    width: 95%;
    height: 1px;
    background: white;
}
.rubrique{
    margin: 0px 100px 0px 100px;
    
}
#competences #conteneur-box{
    
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
#competences img{
    max-width: 70px;
    max-height: 70px;
}
.box{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box p{
    font-size: 18px;
    width: max-content;
}
#projets{
    height: 200vh;
}

#conteneur-box-projet{
    display: flex;
}

#projet1{
    width: 350px;
    height: 350px;    
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    position: relative;
    background-color: rgba(0, 0, 0, 0);
}
.imageProjet{
    max-width: 350px;
    max-height: 350px;
}
.titreProjet{
    margin: 0;
    position: absolute;
    color: #f5f5f5;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: none;
    z-index: 1;
    font-size: 25px;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);

}
#projet1:hover .titreProjet{
    display: block;

}

.overlay{
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#projet1:hover .overlay{
    background-color: rgba(0, 0, 0, 0.5);
}

.hrefProjet{
    z-index: 2;
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

footer{
    color: white;
    text-align: center;
    font-size: 17px;
    margin-bottom: 40px;
}